[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.view[] = 
resources.layout.pluginClass = App_Controller_Plugin_LayoutSwitcher
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "internal-db.s83840.gridserver.com"
resources.db.params.username = "db83840_content"
resources.db.params.password = "AkalepseContent8##4"
resources.db.params.dbname = "db83840_content"
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = true
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = 
autoloadernamespaces.getid3 = "GetID3_"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.db.params.host = "internal-db.s83840.gridserver.com"
resources.db.params.username = "db83840_content"
resources.db.params.password = "AkalepseContent8##4"
resources.db.params.dbname = "db83840_TEST"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "root"
resources.db.params.dbname = "akalepse_content"
zfdebug.active = false